# Blender MTL File: 'Visualizacion - copia.blend'
# Material Count: 2

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.138412 0.134489 0.142401
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1

newmtl T_Frutas_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Trabajo\\Proyecto_Plaza\\Modelado\\Blender\\Versiones\\Version_4\\Texturas_Plaza_V4\\T_Frutas\\Atlas_1.png
